; STANDARD MD INPUT OPTIONS FOR MARTINI 3.x
; Updated 30 Jan 2017 by PCTS
; Adapted by Josef Melcr to use AWH method for pulling particles through the membrane
; Force constants and settings optimized for pulling a tiny particle 
; through even a gel-phase lipid bilayer
;
; for use with GROMACS 5
;

; AWH and pulling section
awh = yes
awh-potential = convolved
awh-nstout = 50000
awh-nstsample = 1         ; how many md steps between sampling  (1 == take every step
awh-nsamples-update = 10  ; how many such samples to calculate  on-the-fly AWH, fric (+other prop.) update
awh-nbias = 1
awh1-growth =    linear   ; exp-linear  ; linear when good PMF estimate is already provided
awh1-target = constant
awh1-ndim = 1
awh1-dim1-start = -4.0
awh1-dim1-end   =  4.0
awh1-dim1-force-constant   = 2000.0  ; splits the profile in ~0.03 nm wide gridpoints
awh1-dim1-diffusion = 5e-5 ; 2e-4 nm2/ps is a good estimate for Martini liquids 
awh1-user-data = yes  ; provide initial guess of PMF profile as a file during the runtime

pull = yes
pull-ngroups = 2
pull-group1-name = Membrane
pull-group2-name = particle
pull-coord1-geometry = cylinder
pull-coord1-groups = 1 2
pull-coord1-type = external-potential
pull-coord1-potential-provider = awh
pull-coord1-vec = 0 0 1
pull-coord1-dim = N N Y
pull-coord1-k   = 10000.0 
pull-cylinder-r = 1.0
pull-coord1-start = yes
;pull-coord1-init  = 0.0
;pull-coord1-origin = 0 0 0 



; TIMESTEP IN MARTINI 
; Default timestep of 20 fs. 

integrator               = md
dt                       = 0.02
nsteps                   = 250000000  ; 5 us
nstcomm                  = 100
comm-grps		         = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000 ; 1 ns
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 100
compressed-x-grps        = 
;energygrps               = Membrane Solvent

; NEIGHBOURLIST and MARTINI 
; To achieve faster simulations in combination with the Verlet-neighborlist
; scheme, Martini can be simulated with a straight cutoff. In order to 
; do so, the cutoff distance is reduced 1.1 nm. 
; Neighborlist length should be optimized depending on your hardware setup:
; updating ever 20 steps should be fine for classic systems, while updating
; every 30-40 steps might be better for GPU based systems.
; The Verlet neighborlist scheme will automatically choose a proper neighborlist
; length, based on a energy drift tolerance.
;
; Coulomb interactions can alternatively be treated using a reaction-field,
; giving slightly better properties.
; Please realize that electrostVatic interactions in the Martini model are 
; not considered to be very accurate to begin with, especially as the 
; screening in the system is set to be uniform across the system with 
; a screening constant of 15. When using PME, please make sure your 
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening 
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. 
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better 
; temperature control can be achieved by reducing the temperature coupling 
; constant to 0.1 ps, although with such tight coupling (approaching 
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
; 
; Pressure can be controlled with the Parrinello-Rahman barostat, 
; with a coupling constant in the range 4-8 ps and typical compressibility 
; in the order of 10e-4 - 10e-5 bar-1. Note that, for equilibration purposes, 
; the Berendsen barostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure 
; coupling should be done semiisotropic.

tcoupl                   = v-rescale 
tc-grps                  = Membrane Solvent
tau_t                    = 1.0  1.0 
ref_t                    = 293 293 

Pcoupl                   = parrinello-rahman 
tau_p                    = 24.0 ; 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4  3e-4

; Tensionless
Pcoupltype               = semiisotropic
ref_p                    = 1.0  1.0

; With bilayer tension 
;Pcoupltype               = surface-tension
;ref_p                    = __SurfTen__ 1.0  ; in bar/m, e.g. 300 bar/m = 30 mN/m

gen_vel                  = no
gen_temp                 = 320
gen_seed                 = 473529

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 

constraints              = none 
constraint_algorithm     = Lincs

; With Polarizable water:
; lincs_warnangle          = 90
